# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Config files #
##########################
*.localconf

# Editing tools and IDEs #
##########################
*.swp
*~

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
# Compiled Python files
*.pyc

# General
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
Desktop.ini
.tags

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
