cask_args appdir: '/Applications'

# Browsers
cask 'brave-browser'
# cask 'microsoft-edge'
# cask 'firefox'
# cask 'google-chrome'

# Messangers & other communication
cask 'slack'
cask 'messenger'
cask 'signal'
cask 'skype'
cask 'discord'
cask 'zoom'
cask "mattermost"
cask "whatsapp"

# Video players & music
cask 'spotify'
# cask 'vlc'
# cask 'iina'

# Quality of life and productivity applications
cask '1password'    # Password manager
cask 'alfred'       # Better Spotlight replacement
cask 'freedom'      # Block apps and webcontet to focus on deep work
cask 'loom'         # Screen recorder
# cask 'spectacle'  # Window manager -> Warning: Some installed casks are deprecated or disabled.
# cask 'bartender'
# cask 'toggl-track'

# Networking Applications
cask 'nordvpn'      # VPN
brew "openvpn"
# cask 'transmission'
# cask 'tunnelbear'

# Other Applications
cask "warp"
cask 'notion'
cask 'airtable'
cask 'shottr'       # Screenshot application
cask 'hiddenbar'    # Bartender like app to hide 'trayicons'
cask "alt-tab"
cask "elgato-stream-deck"
cask "elgato-wave-link"
cask "figma"
cask "google-drive"
cask "home-assistant"
cask "hyperkey"
cask "keymapp"
cask "logi-options-plus"
# cask 'tempbox'    # Temporary email inbox
# cask 'steam'
# cask 'parallels'

mas "1Password for Safari", id: 1569813296
mas "DigiDoc4 Client", id: 1370791134
#mas "Gemini 2", id: 1090488118
mas "Numbers", id: 409203825
mas "Parcel", id: 639968404
mas "Timer RH", id: 929960914
mas "Web eID", id: 1576665083