brew 'nvim'         # Ambitious Vim-fork focused on extensibility and agility https://neovim.io/
brew 'stylua'       # Opinionated Lua code formatter https://github.com/JohnnyMorganz/StyLua
brew 'ripgrep'      # Needed for Nvim Telescope
brew 'fd'           # Needed for Nvim Telescope. Simple, fast and user-friendly alternative to find
brew 'glow'         # Needed for Nvim Telescope-repo
brew 'bat'          # Needed for Nvim Telescope-repo
brew 'wget'         # Needed for Nvim Mason
brew 'rust'         # Needed for Nvim Mason
brew 'luarocks'     # Needed for Nvim Mason
brew 'composer'     # Needed for Nvim Mason
brew 'php'          # Needed for Nvim Mason
brew 'lua-language-server'