:: default : sketchybar -m --set modal label="NO MODE"
:: normal : sketchybar -m --set modal label="NORMAL"
:: moonlander : sketchybar -m --set modal label="MOONLANDER"

# from 'default' mode, activate other mode
# moonlander, normal < escape ; default
default, normal < lcmd - escape ; moonlander
default, moonlander < lalt - escape ; normal

# from 'test' mode, activate mode 'default'
moonlander < lcmd - escape ; default
normal < lalt - escape ; default

# M O D E S
#:: default : $HOME/.config/bin/helpers -n
#:: window @ : $HOME/.config/bin/helpers -w
#:: scripts @ : $HOME/.config/bin/helpers -s
# Mode Shortcuts
#default, scripts < lcmd - escape ; window
#window, scripts < escape ; default
#default, window < lctrl - escape ; scripts


# ############################################################### #
#                                                                 #
#                           FOCUS STUFF                           #
#                                                                 #
# ############################################################### #

# ##################################### #
#                WINDOWS                #
# ##################################### #

# focus window
normal < lalt - w : yabai -m window --focus north || yabai -m display --focus north
normal < lalt - a : yabai -m window --focus west || yabai -m display --focus west
normal < lalt - s : yabai -m window --focus south || yabai -m display --focus south
normal < lalt - d : yabai -m window --focus east || yabai -m display --focus east
moonlander < meh - w : yabai -m window --focus north || yabai -m display --focus north
moonlander < meh - a : yabai -m window --focus west || yabai -m display --focus west
moonlander < meh - s : yabai -m window --focus south || yabai -m display --focus south
moonlander < meh - d : yabai -m window --focus east || yabai -m display --focus east

# Cycle windows forwards and backwards
normal < lalt - q : yabai -m window --focus prev || yabai -m window --focus last
normal < lalt - e : yabai -m window --focus next || yabai -m window --focus first
moonlander < meh - q : yabai -m window --focus prev || yabai -m window --focus last
moonlander < meh - e : yabai -m window --focus next || yabai -m window --focus first

# Cycle windows forwards and backwards in focused stack only
# normal < lalt - tab : yabai -m window --focus stack.next || yabai -m window --focus stack.first
# moonlander < meh - tab : yabai -m window --focus stack.next || yabai -m window --focus stack.first

# Cycle windows forwards and backwards but stops at ends
# normal < lalt - tab : yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last
# normal < lalt - tab : yabai -m window --focus stack.next || yabai -m window --focus next || yabai -m window --focus first
# moonlander < meh - tab : yabai -m window --focus stack.prev || yabai -m window --focus prev || yabai -m window --focus last
# moonlander < meh - tab : yabai -m window --focus stack.next || yabai -m window --focus next || yabai -m window --focus first

# ##################################### #
#                DISPLAYS               #
# ##################################### #

# focus monitor
normal < lalt - i : yabai -m display --focus north
normal < lalt - j : yabai -m display --focus west
normal < lalt - k : yabai -m display --focus south
normal < lalt - l : yabai -m display --focus east
moonlander < meh - i : yabai -m display --focus north
moonlander < meh - j : yabai -m display --focus west
moonlander < meh - k : yabai -m display --focus south
moonlander < meh - l : yabai -m display --focus east

# Cycle monitors forwards and backwards
normal < lalt - u : yabai -m display --focus prev || yabai -m display --focus last
normal < lalt - o : yabai -m display --focus next || yabai -m display --focus first
moonlander < meh - u : yabai -m display --focus prev || yabai -m display --focus last
moonlander < meh - o : yabai -m display --focus next || yabai -m display --focus first

# ##################################### #
#                SPACES                 #
# ##################################### #

# focus to space #
normal < lalt - 1 : yabai -m space --focus 1;
normal < lalt - 2 : yabai -m space --focus 2;
normal < lalt - 3 : yabai -m space --focus 3;
normal < lalt - 4 : yabai -m space --focus 4;
normal < lalt - 5 : yabai -m space --focus 5;
normal < lalt - 6 : yabai -m space --focus 6;
normal < lalt - 7 : yabai -m space --focus 7;
normal < lalt - 8 : yabai -m space --focus 8;
normal < lalt - 9 : yabai -m space --focus 9;
moonlander < meh - 1 : yabai -m space --focus 1;
moonlander < meh - 2 : yabai -m space --focus 2;
moonlander < meh - 3 : yabai -m space --focus 3;
moonlander < meh - 4 : yabai -m space --focus 4;
moonlander < meh - 5 : yabai -m space --focus 5;
moonlander < meh - 6 : yabai -m space --focus 6;
moonlander < meh - 7 : yabai -m space --focus 7;
moonlander < meh - 8 : yabai -m space --focus 8;
moonlander < meh - 9 : yabai -m space --focus 9;

# Focus space of current display. Wrap to the other side space of the current display if the current space is the last space of its display.
normal < lalt - y : ~/.config/yabai/space_cycle_prev.sh;
normal < lalt - p : ~/.config/yabai/space_cycle_next.sh;
moonlander < meh - y : ~/.config/yabai/space_cycle_prev.sh;
moonlander < meh - p : ~/.config/yabai/space_cycle_next.sh;


# ############################################################### #
#                                                                 #
#                           MOVE WINDOWS                          #
#                                                                 #
# ############################################################### #

# ##################################### #
#               ON SCREEN               #
# ##################################### #

# Shortcuts For Moving Windows Around
# Moving windows
normal < shift + lalt - w : yabai -m window --warp north || $(yabai -m window --display north; yabai -m display --focus north)
normal < shift + lalt - a : yabai -m window --warp west || $(yabai -m window --display west; yabai -m display --focus west)
normal < shift + lalt - s : yabai -m window --warp south || $(yabai -m window --display south; yabai -m display --focus south)
normal < shift + lalt - d : yabai -m window --warp east || $(yabai -m window --display east; yabai -m display --focus east)
moonlander < hyper - w : yabai -m window --warp north || $(yabai -m window --display north; yabai -m display --focus north)
moonlander < hyper - a : yabai -m window --warp west || $(yabai -m window --display west; yabai -m display --focus west)
moonlander < hyper - s : yabai -m window --warp south || $(yabai -m window --display south; yabai -m display --focus south)
moonlander < hyper - d : yabai -m window --warp east || $(yabai -m window --display east; yabai -m display --focus east)

# swap windows
normal < shift + lalt - i : yabai -m window --swap north
normal < shift + lalt - j : yabai -m window --swap west
normal < shift + lalt - k : yabai -m window --swap south
normal < shift + lalt - l : yabai -m window --swap east
moonlander < hyper - i : yabai -m window --swap north
moonlander < hyper - j : yabai -m window --swap west
moonlander < hyper - k : yabai -m window --swap south
moonlander < hyper - l : yabai -m window --swap east
#ctrl + lalt - w : yabai -m window --swap north
#ctrl + lalt - a : yabai -m window --swap west
#ctrl + lalt - s : yabai -m window --swap south
#ctrl + lalt - d : yabai -m window --swap east

# Mirror tree axis
normal < shift + lalt - h : yabai -m space --mirror y-axis
normal < shift + lalt - n : yabai -m space --mirror x-axis
moonlander < hyper - h : yabai -m space --mirror y-axis
moonlander < hyper - n : yabai -m space --mirror x-axis

# toggle window split type
normal < shift + lalt - e : yabai -m window --toggle split
moonlander < hyper - e : yabai -m window --toggle split
# Rotate windows clockwise
normal < shift + lalt - r : yabai -m space --rotate 270
moonlander < hyper - r : yabai -m space --rotate 270


# ##################################### #
#            BETWEEN DISPLAYS           #
# ##################################### #

# move to monitor
#normal < shift + lalt - i : yabai -m window --display north; yabai -m display --focus north;
#normal < shift + lalt - j : yabai -m window --display west; yabai -m display --focus west;
#normal < shift + lalt - l : yabai -m window --display east; yabai -m display --focus east;
#normal < shift + lalt - k : yabai -m window --display south; yabai -m display --focus south;
#moonlander < hyper - i : yabai -m window --display north; yabai -m display --focus north;
#moonlander < hyper - j : yabai -m window --display west; yabai -m display --focus west;
#moonlander < hyper - l : yabai -m window --display east; yabai -m display --focus east;
#moonlander < hyper - k : yabai -m window --display south; yabai -m display --focus south;

# move window to display in a cycle
normal < shift + lalt - u : $(yabai -m window --display prev; yabai -m display --focus prev) || $(yabai -m window --display last; yabai -m display --focus last)
normal < shift + lalt - o : $(yabai -m window --display next; yabai -m display --focus next) || $(yabai -m window --display first; yabai -m display --focus first)
moonlander < hyper - u : $(yabai -m window --display prev; yabai -m display --focus prev) || $(yabai -m window --display last; yabai -m display --focus last)
moonlander < hyper - o : $(yabai -m window --display next; yabai -m display --focus next) || $(yabai -m window --display first; yabai -m display --focus first)


# ##################################### #
#             BETWEEN SPACES            #
# ##################################### #

# move window to space #
normal < shift + lalt - 1 : yabai -m window --space 1;
normal < shift + lalt - 2 : yabai -m window --space 2;
normal < shift + lalt - 3 : yabai -m window --space 3;
normal < shift + lalt - 4 : yabai -m window --space 4;
normal < shift + lalt - 5 : yabai -m window --space 5;
normal < shift + lalt - 6 : yabai -m window --space 6;
normal < shift + lalt - 7 : yabai -m window --space 7;
normal < shift + lalt - 8 : yabai -m window --space 8;
normal < shift + lalt - 9 : yabai -m window --space 9;
moonlander < hyper - 1 : yabai -m window --space 1;
moonlander < hyper - 2 : yabai -m window --space 2;
moonlander < hyper - 3 : yabai -m window --space 3;
moonlander < hyper - 4 : yabai -m window --space 4;
moonlander < hyper - 5 : yabai -m window --space 5;
moonlander < hyper - 6 : yabai -m window --space 6;
moonlander < hyper - 7 : yabai -m window --space 7;
moonlander < hyper - 8 : yabai -m window --space 8;
moonlander < hyper - 9 : yabai -m window --space 9;

# move application to space #
normal < shift + ctrl + lalt - 1 : ~/.config/yabai/move_application_to_space.sh 1;
normal < shift + ctrl + lalt - 2 : ~/.config/yabai/move_application_to_space.sh 2;
normal < shift + ctrl + lalt - 3 : ~/.config/yabai/move_application_to_space.sh 3;
normal < shift + ctrl + lalt - 4 : ~/.config/yabai/move_application_to_space.sh 4;
normal < shift + ctrl + lalt - 5 : ~/.config/yabai/move_application_to_space.sh 5;
normal < shift + ctrl + lalt - 6 : ~/.config/yabai/move_application_to_space.sh 6;
normal < shift + ctrl + lalt - 7 : ~/.config/yabai/move_application_to_space.sh 7;
normal < shift + ctrl + lalt - 8 : ~/.config/yabai/move_application_to_space.sh 8;
normal < shift + ctrl + lalt - 9 : ~/.config/yabai/move_application_to_space.sh 9;

#move window to prev and next space
normal < shift + lalt - y : ~/.config/yabai/move_window_scpace_cycle_prev.sh;
normal < shift + lalt - p : ~/.config/yabai/move_window_scpace_cycle_next.sh;
moonlander < hyper - y : ~/.config/yabai/move_window_scpace_cycle_prev.sh;
moonlander < hyper - p : ~/.config/yabai/move_window_scpace_cycle_next.sh;

# Make focused window stack starter
# normal < shift + lalt - tab : yabai -m query --spaces --space \
#   | jq -re ".index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.focused == 1)))).id" \
#   | xargs -I{} yabai -m window {} --insert stack
# moonlander < hyper - tab : yabai -m query --spaces --space \
#   | jq -re ".index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.focused == 1)))).id" \
#   | xargs -I{} yabai -m window {} --insert stack


# ############################################################### #
#                                                                 #
#                          RESIZE WINDOWS                         #
#                                                                 #
# ############################################################### #

# Modifying Window Size
# Balance size of windows
normal < shift + lalt - b : yabai -m space --balance
moonlander < hyper - b : yabai -m space --balance

# toggle window zoom
normal < shift + lalt - t : yabai -m window --toggle zoom-parent
normal < shift + lalt - f : yabai -m window --toggle zoom-fullscreen
moonlander < hyper - t : yabai -m window --toggle zoom-parent
moonlander < hyper - f : yabai -m window --toggle zoom-fullscreen

# float / unfloat window and center on screen
normal < shift + lalt - c : yabai -m window --toggle float --grid 8:8:1:1:6:6
moonlander < hyper - c : yabai -m window --toggle float --grid 8:8:1:1:6:6

# Resize windowsa
normal, moonlander < ctrl + lalt - i : \
    yabai -m window --resize top:0:-20 ; \
    yabai -m window --resize bottom:0:-20

normal, moonlander < ctrl + lalt - j : \
    yabai -m window --resize left:-20:0 ; \
    yabai -m window --resize right:-20:0

normal, moonlander < ctrl + lalt - k : \
    yabai -m window --resize bottom:0:20 ; \
    yabai -m window --resize top:0:20

normal, moonlander < ctrl + lalt - l : \
    yabai -m window --resize right:20:0 ; \
    yabai -m window --resize left:20:0

# increase window size
normal, moonlander < ctrl + lalt - up : yabai -m window --resize top_left:-40:-40; yabai -m window --resize bottom_right:40:40

# decrease window size
normal, moonlander < ctrl + lalt - down : yabai -m window --resize top_left:40:40; yabai -m window --resize bottom_right:-40:-40


# ############################################################### #
#                                                                 #
#                      CONFIG & OTHER STUFF                       #
#                                                                 #
# ############################################################### #

# Enable / Disable gaps in current workspace
normal < shift + lalt - 0 : yabai -m space --toggle padding; yabai -m space --toggle gap
moonlander < hyper - 0 : yabai -m space --toggle padding; yabai -m space --toggle gap

# Toggle mouse focus mode
normal < shift + lalt - m : [[ $(yabai -m config focus_follows_mouse) = "disabled" ]] && \
    yabai -m config focus_follows_mouse autoraise || \
    yabai -m config focus_follows_mouse off
moonlander < hyper - m : [[ $(yabai -m config focus_follows_mouse) = "disabled" ]] && \
    yabai -m config focus_follows_mouse autoraise || \
    yabai -m config focus_follows_mouse off

# Services
# normal < shift + lalt - q : yabai --stop-service;
# normal < shift + lalt - s : yabai --start-service;
normal < alt - z : yabai --restart-service;
normal < alt - x : $(skhd --restart-service; sketchybar --reload;)
normal < alt - r : sketchybar --reload;
normal < alt - c : brew services restart sketchybar
# moonlander < hyper - q : yabai --stop-service;
# moonlander < hyper - s : yabai --start-service;
moonlander < meh - z : yabai --restart-service;
moonlander < meh - x : $(skhd --restart-service; sketchybar --reload;)
moonlander < meh - r : sketchybar --reload;
moonlander < meh - c : brew services restart sketchybar

normal, moonlander < ctrl + lalt - e : ~/.config/yabai/space_setup.sh;

# view the last lines of the error log 
#tail -f /tmp/yabai_$USER.err.log

# view the last lines of the debug log
#tail -f /tmp/yabai_$USER.out.log


# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
# alt - h : yabai -m window --focus west

# swap managed window
# shift + lalt - h : yabai -m window --swap north

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + lalt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + lalt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + lalt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + lalt - x : yabai -m space --focus recent
# cmd + lalt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + lalt - z  : yabai -m display --focus prev
# ctrl + lalt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + lalt - a : yabai -m window --resize left:-20:0
# shift + lalt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + lalt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
#alt - p : yabai -m window --toggle sticky --toggle pip



# Cycle windows forwards
# moonlander < hyper - e : yabai -m query --spaces --space \
#   | jq -re ".index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq "map(select(.minimized == 0))" \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" \
#   | xargs -I{} yabai -m window --focus {}

# Cycle windows backwards
# moonlander < hyper - q  : yabai -m query --spaces --space \
#   | jq -re ".index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq "map(select(.minimized == 0))" \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.focused == 1))) - 1).id" \
#   | xargs -I{} yabai -m window --focus {}



# Cycle windows forwards
# shift + lalt - e : yabai -m query --spaces --space \
#   | jq -re ".index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq "map(select(.minimized == 0))" \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" \
#   | xargs -I{} yabai -m window --focus {}

# Cycle windows backwards
# shift + lalt - q  : yabai -m query --spaces --space \
#   | jq -re ".index" \
#   | xargs -I{} yabai -m query --windows --space {} \
#   | jq "map(select(.minimized == 0))" \
#   | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.focused == 1))) - 1).id" \
#   | xargs -I{} yabai -m window --focus {}

